BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2022  00:06:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5-79\C51\BIN\BL51.EXE .\output\mimasuo.obj, .\output\STARTUP.obj, .\output\24c02.obj, .\output\com.obj, .\outpu
>> t\i2c.obj, .\output\key.obj, .\output\lcd1602.obj, .\output\serial.obj, .\output\ds18b20.obj TO .\output\mimalocker P
>> RINT (.\output\mimalocker.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\output\mimasuo.obj (MIMASUO)
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\24c02.obj (24C02)
  .\output\com.obj (COM)
  .\output\i2c.obj (I2C)
  .\output\key.obj (KEY)
  .\output\lcd1602.obj (LCD1602)
  .\output\serial.obj (SERIAL)
  .\output\ds18b20.obj (DS18B20)
  C:\KEIL_V5-79\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5-79\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5-79\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5-79\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL_V5-79\C51\LIB\C51C.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\mimalocker (MIMASUO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?WIRE1WRITEBIT?DS18B20
            BIT     0020H.1   0000H.1   UNIT         ?BI?_WIRE1BYTE?DS18B20
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001AH     INPAGE       ?PD?MIMASUO
            XDATA   001AH     0002H     INPAGE       ?PD?_C02READBYTE?24C02
            XDATA   001CH     0002H     INPAGE       ?PD?_C02WRITEBYTE?24C02
            XDATA   001EH     0007H     INPAGE       ?PD?_C02READMUTIBYTES?24C02
            XDATA   0025H     0007H     INPAGE       ?PD?_C02WRITEMUTIBYTES?24C02
            XDATA   002CH     0002H     INPAGE       ?PD?GETKEY?KEY
            XDATA   002EH     0006H     INPAGE       ?PD?_LCD1602WRITESTRING?LCD1602
            XDATA   0034H     0003H     INPAGE       ?PD?_SERIALSENDSTRING?SERIAL
            XDATA   0037H     0001H     INPAGE       ?PD?WIRE1INIT?DS18B20
            XDATA   0038H     0001H     INPAGE       ?PD?WIRE1READBIT?DS18B20
            XDATA   0039H     0002H     INPAGE       ?PD?_WIRE1BYTE?DS18B20
            XDATA   003BH     0002H     INPAGE       ?PD?WIRE1READBYTE?DS18B20
            XDATA   003DH     0001H     INPAGE       ?PD?_DS18B20CONFIG?DS18B20
            XDATA   003EH     0002H     INPAGE       ?PD?DS18B20READTEMPERTURE?DS18B20
            XDATA   0040H     0004H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?C?LIB_CODE
            CODE    00C0H     0094H     UNIT         ?PR?_C02READMUTIBYTES?24C02
            CODE    0154H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E0H     0066H     UNIT         ?PR?_C02WRITEMUTIBYTES?24C02
            CODE    0246H     0048H     UNIT         ?PR?DS18B20READTEMPERTURE?DS18B20
            CODE    028EH     0037H     UNIT         ?PR?MAIN?MIMASUO
            CODE    02C5H     0034H     UNIT         ?PR?_C02READBYTE?24C02
            CODE    02F9H     0034H     UNIT         ?PR?_SERIALSENDSTRING?SERIAL
            CODE    032DH     0034H     UNIT         ?PR?WIRE1READBYTE?DS18B20
            CODE    0361H     0033H     UNIT         ?PR?GETKEY?KEY
            CODE    0394H     002FH     UNIT         ?PR?WIRE1READBIT?DS18B20
            CODE    03C3H     002AH     UNIT         ?PR?_DELAYMS?COM
            CODE    03EDH     002AH     UNIT         ?PR?_LCD1602WRITESTRING?LCD1602
            CODE    0417H     0029H     UNIT         ?PR?_C02WRITEBYTE?24C02
            CODE    0440H     0028H     UNIT         ?PR?WIRE1INIT?DS18B20
            CODE    0468H     0027H     UNIT         ?PR?GETROW?KEY
            CODE    048FH     0026H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    04B5H     0026H     UNIT         ?PR?GETCOL?KEY
            CODE    04DBH     0026H     UNIT         ?PR?_WIRE1BYTE?DS18B20
            CODE    0501H     0022H     UNIT         ?PR?_DS18B20CONFIG?DS18B20
            CODE    0523H     0020H     UNIT         ?PR?WIRE1WRITEBIT?DS18B20
            CODE    0543H     001FH     UNIT         ?C_INITSEG
            CODE    0562H     001DH     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    057FH     0019H     UNIT         ?PR?_WC51R?LCD1602
            CODE    0598H     0017H     UNIT         ?PR?SERIALINIT?SERIAL
            CODE    05AFH     0015H     UNIT         ?PR?FBUSY?LCD1602
            CODE    05C4H     0014H     UNIT         ?PR?LCD1602INIT?LCD1602
            CODE    05D8H     0013H     UNIT         ?PR?I2C_CHECKACK?I2C
            CODE    05EBH     0012H     UNIT         ?PR?_DELAY?COM
            CODE    05FDH     0010H     UNIT         ?PR?_WC51DDR?LCD1602
            CODE    060DH     000EH     UNIT         ?PR?_DELAYUS?COM
            CODE    061BH     000CH     UNIT         ?PR?WIRE1RESET?DS18B20
            CODE    0627H     000BH     UNIT         ?PR?I2C_NCK?I2C
            CODE    0632H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    063BH     0009H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0644H     0009H     UNIT         ?PR?I2C_ACK?I2C
            CODE    064DH     0008H     UNIT         ?PR?_LCD1602WRITECHAR?LCD1602
            CODE    0655H     0008H     UNIT         ?PR?_SERIALSENDBYTE?SERIAL
            CODE    065DH     0008H     UNIT         ?PR?SERIALRECEIVE?SERIAL



OVERLAY MAP OF MODULE:   .\output\mimalocker (MIMASUO)


SEGMENT                                     PDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MIMASUO
  +--> ?C_INITSEG

?PR?MAIN?MIMASUO                          0040H    0004H
  +--> ?PR?SERIALINIT?SERIAL
  +--> ?PR?_SERIALSENDBYTE?SERIAL

BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 3




UNRESOLVED EXTERNAL SYMBOLS:
   DS18B20READTEMPERATURE
   _WIRE1WRITEBYTE



SYMBOL TABLE OF MODULE:  .\output\mimalocker (MIMASUO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIMASUO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        buff
  C:028EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0014H         PUBLIC        test
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0040H         SYMBOL        value
  X:0042H         SYMBOL        temp1
  X:0043H         SYMBOL        temp2
  -------         ENDDO         
  C:028EH         LINE#         15
  C:028EH         LINE#         16
  C:028EH         LINE#         18
  C:0291H         LINE#         50
  C:0291H         LINE#         51
  C:0291H         LINE#         60
  C:029BH         LINE#         61
  C:02AFH         LINE#         62
  C:02BEH         LINE#         64
  C:02C3H         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIMASUO

  -------         MODULE        ?C_STARTUP
  C:0154H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0157H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0154H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0154H         LINE#         133
  C:0156H         LINE#         134
  C:0157H         LINE#         135
  C:0158H         LINE#         136
  C:015AH         LINE#         185
  C:015DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C5H         PUBLIC        _C02ReadByte
  C:0417H         PUBLIC        _C02WriteByte
  C:00C0H         PUBLIC        _C02ReadMutiBytes
  C:01E0H         PUBLIC        _C02WriteMutiBytes
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _C02READBYTE
  X:001AH         SYMBOL        addr
  -------         DO            
  X:001BH         SYMBOL        ret
  -------         ENDDO         
  C:02C5H         LINE#         8
  C:02C9H         LINE#         9
  C:02C9H         LINE#         11
  C:02CCH         LINE#         13
  C:02D1H         LINE#         14
  C:02D4H         LINE#         16
  C:02DBH         LINE#         17
  C:02DEH         LINE#         19
  C:02E1H         LINE#         21
  C:02E6H         LINE#         22
  C:02E9H         LINE#         24
  C:02F0H         LINE#         25
  C:02F3H         LINE#         27
  C:02F6H         LINE#         28
  C:02F8H         LINE#         29
  -------         ENDPROC       _C02READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 5


  -------         PROC          _C02WRITEBYTE
  X:001CH         SYMBOL        addr
  X:001DH         SYMBOL        value
  C:0417H         LINE#         31
  C:041EH         LINE#         33
  C:041EH         LINE#         34
  C:0421H         LINE#         36
  C:0426H         LINE#         37
  C:0429H         LINE#         39
  C:0430H         LINE#         40
  C:0433H         LINE#         42
  C:043AH         LINE#         43
  C:043DH         LINE#         45
  -------         ENDPROC       _C02WRITEBYTE
  -------         PROC          _C02READMUTIBYTES
  X:001EH         SYMBOL        addr
  X:001FH         SYMBOL        size
  X:0021H         SYMBOL        buf
  -------         DO            
  X:0024H         SYMBOL        i
  -------         ENDDO         
  C:00C0H         LINE#         57
  C:00D3H         LINE#         60
  C:00D3H         LINE#         61
  C:00D6H         LINE#         63
  C:00D9H         LINE#         65
  C:00DEH         LINE#         66
  C:00E1H         LINE#         68
  C:00E8H         LINE#         69
  C:00EBH         LINE#         71
  C:00EEH         LINE#         72
  C:00F3H         LINE#         73
  C:00F6H         LINE#         75
  C:010FH         LINE#         76
  C:0127H         LINE#         77
  C:012AH         LINE#         79
  C:0131H         LINE#         80
  C:0149H         LINE#         81
  C:014CH         LINE#         83
  C:014FH         LINE#         85
  C:0153H         LINE#         87
  -------         ENDPROC       _C02READMUTIBYTES
  -------         PROC          _C02WRITEMUTIBYTES
  X:0025H         SYMBOL        addr
  X:0026H         SYMBOL        size
  X:0028H         SYMBOL        buf
  -------         DO            
  X:002BH         SYMBOL        i
  -------         ENDDO         
  C:01E0H         LINE#         97
  C:01F3H         LINE#         100
  C:01F3H         LINE#         101
  C:01F6H         LINE#         103
  C:01F9H         LINE#         105
  C:01FEH         LINE#         106
  C:0201H         LINE#         108
  C:0208H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 6


  C:020BH         LINE#         111
  C:021DH         LINE#         112
  C:0238H         LINE#         113
  C:023EH         LINE#         115
  C:0241H         LINE#         116
  C:0245H         LINE#         117
  -------         ENDPROC       _C02WRITEMUTIBYTES
  -------         ENDMOD        24C02

  -------         MODULE        COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:05EBH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:03C3H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:060DH         PUBLIC        _delayus
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:05EBH         LINE#         4
  C:05EBH         LINE#         5
  C:05EBH         LINE#         7
  C:05FCH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:060DH         LINE#         10
  C:060DH         LINE#         11
  C:060DH         LINE#         12
  C:0617H         LINE#         13
  C:0618H         LINE#         14
  C:061AH         LINE#         15
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  C:03C3H         LINE#         17
  C:03C3H         LINE#         18
  C:03C3H         LINE#         19
  C:03CBH         LINE#         20
  C:03CEH         LINE#         21
  C:03D1H         LINE#         22
  C:03D3H         LINE#         23
  C:03DDH         LINE#         24
  C:03E0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 7


  C:03E3H         LINE#         26
  C:03E6H         LINE#         27
  C:03E8H         LINE#         28
  C:03EAH         LINE#         29
  C:03EAH         LINE#         30
  C:03ECH         LINE#         31
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        COM

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0632H         PUBLIC        I2C_Start
  C:048FH         PUBLIC        I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0562H         PUBLIC        _I2C_WriteByte
  C:063BH         PUBLIC        I2C_Stop
  C:05D8H         PUBLIC        I2C_CheckACK
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0644H         PUBLIC        I2C_ACK
  D:00D0H         PUBLIC        PSW
  C:0627H         PUBLIC        I2C_NCK
  -------         PROC          I2C_START
  C:0632H         LINE#         7
  C:0632H         LINE#         8
  C:0632H         LINE#         9
  C:0634H         LINE#         10
  C:0636H         LINE#         11
  C:0637H         LINE#         12
  C:0639H         LINE#         13
  C:063AH         LINE#         14
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:063BH         LINE#         15
  C:063BH         LINE#         16
  C:063BH         LINE#         17
  C:063DH         LINE#         18
  C:063FH         LINE#         19
  C:0640H         LINE#         20
  C:0642H         LINE#         21
  C:0643H         LINE#         22
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_ACK
  C:0644H         LINE#         23
  C:0644H         LINE#         24
  C:0644H         LINE#         25
  C:0646H         LINE#         26
  C:0647H         LINE#         27
  C:0649H         LINE#         28
  C:064AH         LINE#         29
  C:064CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 8


  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NCK
  C:0627H         LINE#         32
  C:0627H         LINE#         33
  C:0627H         LINE#         34
  C:0629H         LINE#         35
  C:062BH         LINE#         36
  C:062CH         LINE#         37
  C:062EH         LINE#         38
  C:062FH         LINE#         39
  C:0631H         LINE#         40
  -------         ENDPROC       I2C_NCK
  -------         PROC          I2C_CHECKACK
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:05D8H         LINE#         47
  C:05D8H         LINE#         48
  C:05D8H         LINE#         49
  C:05DAH         LINE#         50
  C:05DCH         LINE#         51
  C:05DEH         LINE#         52
  C:05E0H         LINE#         53
  C:05E1H         LINE#         55
  C:05E6H         LINE#         56
  C:05E8H         LINE#         58
  C:05EAH         LINE#         60
  C:05EAH         LINE#         62
  -------         ENDPROC       I2C_CHECKACK
  -------         PROC          _I2C_WRITEBYTE
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        BitCounter
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:0562H         LINE#         63
  C:0562H         LINE#         64
  C:0562H         LINE#         65
  C:0564H         LINE#         68
  C:0564H         LINE#         69
  C:0566H         LINE#         70
  C:0568H         LINE#         71
  C:0569H         LINE#         72
  C:056DH         LINE#         73
  C:0571H         LINE#         75
  C:0573H         LINE#         76
  C:0575H         LINE#         77
  C:0579H         LINE#         78
  C:057AH         LINE#         79
  C:057CH         LINE#         80
  C:057CH         LINE#         82
  C:057EH         LINE#         83
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0007H         SYMBOL        BitCounter
  D:0006H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 9


  -------         ENDDO         
  C:048FH         LINE#         85
  C:048FH         LINE#         86
  C:048FH         LINE#         87
  C:0491H         LINE#         88
  C:0493H         LINE#         89
  C:0493H         LINE#         90
  C:0493H         LINE#         92
  C:0495H         LINE#         93
  C:0497H         LINE#         94
  C:0498H         LINE#         95
  C:049AH         LINE#         96
  C:049BH         LINE#         97
  C:049EH         LINE#         98
  C:04AEH         LINE#         99
  C:04B0H         LINE#         100
  C:04B2H         LINE#         101
  C:04B4H         LINE#         102
  -------         ENDPROC       I2C_READBYTE
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B5H         PUBLIC        getCol
  D:00C8H         PUBLIC        T2CON
  C:0361H         PUBLIC        getKey
  D:00D0H         PUBLIC        PSW
  C:0468H         PUBLIC        getRow
  -------         PROC          GETROW
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0468H         LINE#         6
  C:0468H         LINE#         7
  C:0468H         LINE#         8
  C:046AH         LINE#         9
  C:046DH         LINE#         11
  C:0480H         LINE#         12
  C:0484H         LINE#         13
  C:0488H         LINE#         14
  C:048CH         LINE#         15
  C:048EH         LINE#         16
  C:048EH         LINE#         18
  C:048EH         LINE#         20
  -------         ENDPROC       GETROW
  -------         PROC          GETCOL
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:04B5H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 10


  C:04B5H         LINE#         23
  C:04B5H         LINE#         24
  C:04B7H         LINE#         25
  C:04BAH         LINE#         27
  C:04CCH         LINE#         28
  C:04D0H         LINE#         29
  C:04D4H         LINE#         30
  C:04D8H         LINE#         31
  C:04DAH         LINE#         32
  C:04DAH         LINE#         38
  C:04DAH         LINE#         40
  -------         ENDPROC       GETCOL
  -------         PROC          GETKEY
  -------         DO            
  X:002CH         SYMBOL        key
  X:002DH         SYMBOL        row
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0361H         LINE#         42
  C:0361H         LINE#         43
  C:0366H         LINE#         45
  C:036CH         LINE#         46
  C:036EH         LINE#         47
  C:0375H         LINE#         48
  C:0378H         LINE#         49
  C:037BH         LINE#         50
  C:0389H         LINE#         52
  C:0389H         LINE#         53
  C:038FH         LINE#         54
  C:038FH         LINE#         55
  C:0393H         LINE#         56
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03EDH         PUBLIC        _lcd1602WriteString
  D:00A8H         PUBLIC        IE
  C:064DH         PUBLIC        _lcd1602WriteChar
  C:05C4H         PUBLIC        lcd1602Init
  D:00B8H         PUBLIC        IP
  C:05AFH         PUBLIC        fbusy
  C:0588H         PUBLIC        _wc51r
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        LCD_RS
  B:0090H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  C:05FDH         PUBLIC        _wc51ddr
  -------         PROC          LCD1602INIT
  C:05C4H         LINE#         9
  C:05C4H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 11


  C:05C4H         LINE#         11
  C:05C9H         LINE#         12
  C:05CEH         LINE#         13
  C:05D3H         LINE#         14
  -------         ENDPROC       LCD1602INIT
  -------         PROC          FBUSY
  C:05AFH         LINE#         17
  C:05AFH         LINE#         18
  C:05AFH         LINE#         19
  C:05B2H         LINE#         20
  C:05B4H         LINE#         21
  C:05B6H         LINE#         22
  C:05B6H         LINE#         23
  C:05B8H         LINE#         24
  C:05BDH         LINE#         25
  C:05BFH         LINE#         26
  C:05C1H         LINE#         27
  C:05C3H         LINE#         28
  -------         ENDPROC       FBUSY
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _WC51R
  D:0007H         SYMBOL        j
  C:0588H         LINE#         30
  C:0588H         LINE#         31
  C:0588H         LINE#         32
  C:058BH         LINE#         33
  C:058DH         LINE#         34
  C:058FH         LINE#         35
  C:0591H         LINE#         36
  C:0593H         LINE#         37
  C:0595H         LINE#         38
  C:0597H         LINE#         39
  -------         ENDPROC       _WC51R
  -------         PROC          _WC51DDR
  D:0007H         SYMBOL        j
  C:05FDH         LINE#         41
  C:05FDH         LINE#         42
  C:05FDH         LINE#         43
  C:0600H         LINE#         44
  C:0602H         LINE#         45
  C:0604H         LINE#         46
  C:0606H         LINE#         47
  C:0608H         LINE#         48
  C:060AH         LINE#         49
  C:060CH         LINE#         50
  -------         ENDPROC       _WC51DDR
  -------         PROC          _LCD1602WRITESTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0006H         SYMBOL        length
  X:0031H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03EDH         LINE#         54
  C:03EFH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 12


  C:03EFH         LINE#         60
  C:03F2H         LINE#         61
  C:03F9H         LINE#         62
  C:040AH         LINE#         63
  C:0413H         LINE#         64
  C:0416H         LINE#         65
  -------         ENDPROC       _LCD1602WRITESTRING
  -------         PROC          _LCD1602WRITECHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0003H         SYMBOL        ch
  C:064DH         LINE#         67
  C:064DH         LINE#         70
  C:064DH         LINE#         71
  C:0650H         LINE#         72
  -------         ENDPROC       _LCD1602WRITECHAR
  -------         ENDMOD        LCD1602

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02F9H         PUBLIC        _serialSendString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0598H         PUBLIC        serialInit
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0655H         PUBLIC        _serialSendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:065DH         PUBLIC        serialReceive
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIALINIT
  C:0598H         LINE#         5
  C:0598H         LINE#         6
  C:0598H         LINE#         7
  C:059BH         LINE#         8
  C:05A3H         LINE#         9
  C:05A6H         LINE#         10
  C:05ACH         LINE#         11
  C:05AEH         LINE#         12
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SERIALSENDBYTE
  D:0007H         SYMBOL        c
  C:0655H         LINE#         14
  C:0655H         LINE#         15
  C:0655H         LINE#         16
  C:0657H         LINE#         17
  C:065AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 13


  C:065CH         LINE#         19
  -------         ENDPROC       _SERIALSENDBYTE
  -------         PROC          _SERIALSENDSTRING
  X:0034H         SYMBOL        str
  C:02F9H         LINE#         21
  C:0303H         LINE#         22
  C:0303H         LINE#         23
  C:0312H         LINE#         24
  C:032CH         LINE#         25
  -------         ENDPROC       _SERIALSENDSTRING
  -------         PROC          SERIALRECEIVE
  C:065DH         LINE#         30
  C:065DH         LINE#         31
  C:065DH         LINE#         32
  C:0660H         LINE#         33
  C:0662H         LINE#         34
  C:0664H         LINE#         35
  -------         ENDPROC       SERIALRECEIVE
  -------         ENDMOD        SERIAL

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032DH         PUBLIC        wire1ReadByte
  D:0090H         PUBLIC        P1
  C:04DBH         PUBLIC        _wire1Byte
  C:0440H         PUBLIC        wire1Init
  D:00B0H         PUBLIC        P3
  C:0394H         PUBLIC        wire1ReadBit
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0246H         PUBLIC        ds18B20ReadTemperture
  C:0523H         PUBLIC        wire1WriteBit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0501H         PUBLIC        _ds18b20Config
  D:00C8H         PUBLIC        T2CON
  C:061BH         PUBLIC        wire1Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          WIRE1RESET
  C:061BH         LINE#         14
  C:061BH         LINE#         15
  C:061BH         LINE#         16
  C:061DH         LINE#         17
  C:0624H         LINE#         18
  C:0626H         LINE#         19
  -------         ENDPROC       WIRE1RESET
  -------         PROC          WIRE1INIT
  -------         DO            
  X:0037H         SYMBOL        ret
  -------         ENDDO         
  C:0440H         LINE#         23
  C:0440H         LINE#         24
  C:0440H         LINE#         25
  C:0444H         LINE#         26
  C:0447H         LINE#         27
  C:044EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 14


  C:0458H         LINE#         29
  C:045CH         LINE#         30
  C:0463H         LINE#         31
  C:0467H         LINE#         32
  -------         ENDPROC       WIRE1INIT
  -------         PROC          WIRE1WRITEBIT
  B:0020H.0       SYMBOL        b
  C:0523H         LINE#         34
  C:0523H         LINE#         35
  C:0523H         LINE#         36
  C:0525H         LINE#         37
  C:0528H         LINE#         38
  C:052FH         LINE#         39
  C:0531H         LINE#         40
  C:0532H         LINE#         41
  C:0539H         LINE#         42
  C:053BH         LINE#         43
  C:0542H         LINE#         44
  C:0542H         LINE#         45
  -------         ENDPROC       WIRE1WRITEBIT
  -------         PROC          WIRE1READBIT
  -------         DO            
  X:0038H         SYMBOL        ret
  -------         ENDDO         
  C:0394H         LINE#         49
  C:0394H         LINE#         50
  C:0394H         LINE#         51
  C:0398H         LINE#         52
  C:039AH         LINE#         53
  C:03A0H         LINE#         54
  C:03A2H         LINE#         55
  C:03A9H         LINE#         56
  C:03B2H         LINE#         57
  C:03B7H         LINE#         58
  C:03BEH         LINE#         59
  C:03C2H         LINE#         60
  -------         ENDPROC       WIRE1READBIT
  -------         PROC          _WIRE1BYTE
  X:0039H         SYMBOL        value
  -------         DO            
  B:0020H.1       SYMBOL        b
  X:003AH         SYMBOL        i
  -------         ENDDO         
  C:04DBH         LINE#         62
  C:04DFH         LINE#         63
  C:04DFH         LINE#         65
  C:04E2H         LINE#         66
  C:04E3H         LINE#         67
  C:04E3H         LINE#         68
  C:04E9H         LINE#         69
  C:04F0H         LINE#         70
  C:04F6H         LINE#         71
  C:0500H         LINE#         72
  -------         ENDPROC       _WIRE1BYTE
  -------         PROC          WIRE1READBYTE
  -------         DO            
  X:003BH         SYMBOL        ret
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 15


  X:003CH         SYMBOL        i
  -------         ENDDO         
  C:032DH         LINE#         74
  C:032DH         LINE#         75
  C:032DH         LINE#         76
  C:0331H         LINE#         77
  C:0333H         LINE#         78
  C:0334H         LINE#         79
  C:0352H         LINE#         80
  C:035CH         LINE#         81
  C:0360H         LINE#         82
  -------         ENDPROC       WIRE1READBYTE
  -------         PROC          _DS18B20CONFIG
  X:003DH         SYMBOL        mode
  C:0501H         LINE#         84
  C:0505H         LINE#         85
  C:0505H         LINE#         86
  C:0508H         LINE#         87
  C:050DH         LINE#         88
  C:0512H         LINE#         89
  C:0517H         LINE#         90
  C:051CH         LINE#         91
  -------         ENDPROC       _DS18B20CONFIG
  -------         PROC          DS18B20READTEMPERTURE
  -------         DO            
  D:0006H         SYMBOL        ret
  X:003EH         SYMBOL        tmp1
  X:003FH         SYMBOL        tmp2
  -------         ENDDO         
  C:0246H         LINE#         95
  C:0246H         LINE#         96
  C:0246H         LINE#         97
  C:0249H         LINE#         101
  C:024CH         LINE#         102
  C:0251H         LINE#         103
  C:0256H         LINE#         104
  C:025DH         LINE#         109
  C:0260H         LINE#         116
  C:0265H         LINE#         117
  C:026AH         LINE#         118
  C:0271H         LINE#         119
  C:0278H         LINE#         120
  C:027BH         LINE#         121
  C:028DH         LINE#         122
  C:028DH         LINE#         123
  -------         ENDPROC       DS18B20READTEMPERTURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 16


  C:0049H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:006BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_C02READBYTE?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_C02WRITEBYTE?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_C02READMUTIBYTES?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_C02WRITEMUTIBYTES?24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602WRITESTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD1602WRITECHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIALSENDSTRING?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIALRECEIVE?SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WIRE1BYTE?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS18B20CONFIG?DS18B20

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS18B20READTEMPERTURE?DS18B20

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  DS18B20READTEMPERATURE
    MODULE:  .\output\mimasuo.obj (MIMASUO)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  DS18B20READTEMPERATURE
    MODULE:  .\output\mimasuo.obj (MIMASUO)
    ADDRESS: 0292H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _WIRE1WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2022  00:06:26  PAGE 17


    MODULE:  .\output\ds18b20.obj (DS18B20)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WIRE1WRITEBYTE
    MODULE:  .\output\ds18b20.obj (DS18B20)
    ADDRESS: 050BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WIRE1WRITEBYTE
    MODULE:  .\output\ds18b20.obj (DS18B20)
    ADDRESS: 0510H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WIRE1WRITEBYTE
    MODULE:  .\output\ds18b20.obj (DS18B20)
    ADDRESS: 0515H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WIRE1WRITEBYTE
    MODULE:  .\output\ds18b20.obj (DS18B20)
    ADDRESS: 051AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WIRE1WRITEBYTE
    MODULE:  .\output\ds18b20.obj (DS18B20)
    ADDRESS: 0521H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WIRE1WRITEBYTE
    MODULE:  .\output\ds18b20.obj (DS18B20)
    ADDRESS: 024FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WIRE1WRITEBYTE
    MODULE:  .\output\ds18b20.obj (DS18B20)
    ADDRESS: 0254H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WIRE1WRITEBYTE
    MODULE:  .\output\ds18b20.obj (DS18B20)
    ADDRESS: 0263H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WIRE1WRITEBYTE
    MODULE:  .\output\ds18b20.obj (DS18B20)
    ADDRESS: 0268H

Program Size: data=9.2 xdata=68 code=1637
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
